# WebDev-1.0

./: .gitignore  README.md
WebDevProject/: WebDevProject.sln
WebDevProject/WebDevProject/: Program.cs  WebDevProject.csproj
WebDevProject/WebDevProject/Models/: CreatorModel.cs  DBUtils.cs  Druk.cs  DrukModel.cs  Gebruiker.cs  GebruikerModel.cs  GenreModel.cs  Schrijver.cs  Serie.cs  SerieModel.cs  Stripboek.cs  StripboekModel.cs  Tekenaar.cs  Uitgever.cs  UitgeverModel.cs  WerktAanModel.cs  WordtOpgeslagenInCollectieVanModel.cs  Wordt_opgeslagen_in_collectie_van.cs
WebDevProject/WebDevProject/Pages/: Contact.cshtml  Contact.cshtml.cs  DrukBeheer.cshtml  DrukBeheer.cshtml.cs  DrukManager.cshtml  DrukManager.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MijnCollectie.cshtml  MijnCollectie.cshtml.cs  OverOns.cshtml  OverOns.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Stripboek.cshtml  Stripboek.cshtml.cs  Stripboeken.cshtml  Stripboeken.cshtml.cs  Zoekresultaten.cshtml  Zoekresultaten.cshtml.cs  _ViewImports.cshtml  beheerpanel.cshtml  beheerpanel.cshtml.cs  creatorbeheer.cshtml  creatorbeheer.cshtml.cs  genrebeheer.cshtml  genrebeheer.cshtml.cs  seriebeheer.cshtml  seriebeheer.cshtml.cs  stripboekbeheer.cshtml  stripboekbeheer.cshtml.cs  uitgeverbeheer.cshtml  uitgeverbeheer.cshtml.cs
WebDevProject/WebDevProject/Pages/Collectie/: Aanpassen.cshtml  Aanpassen.cshtml.cs  Index.cshtml  Index.cshtml.cs  StripboekKiezen.cshtml  StripboekKiezen.cshtml.cs  Toevoegen.cshtml  Toevoegen.cshtml.cs  Verwijderen.cshtml  Verwijderen.cshtml.cs
WebDevProject/WebDevProject/Pages/Serie/: serieUpdate.cshtml  serieUpdate.cshtml.cs  seriebeheer.cshtml  seriebeheer.cshtml.cs
WebDevProject/WebDevProject/Pages/Shared/: _Layout.cshtml
WebDevProject/WebDevProject/Properties/: launchSettings.json
WebDevProject/WebDevProject/Repositories/: CreatorRepo.cs  DrukRepo.cs  GebruikerRepo.cs  GenreRepo.cs  SerieRepo.cs  StripBoekRepo.cs~Ahmad  StripboekRepo.cs  UitgeverRepo.cs  WerktAanRepo.cs  WordtOpgeslagenInCollectieRepo.cs
WebDevProject/WebDevProject/SQLcommands/: AddDummieData.sql  CreateDatabase.sql
WebDevProject/WebDevProject/wwwroot/css/: imagebutton.css  inloggen.css  register.css  site.css
