<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Layouts\**" />
      <Content Remove="Pages\testpage.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\Layouts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\Layouts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\Layouts\**" />
    </ItemGroup>

</Project>
