<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Layouts\**" />
      <Content Remove="Pages\testpage.cshtml" />
      <Content Include="..\..\..\..\Stripboek covers\PNG-afbeelding 10_compressed.png">
        <Link>wwwroot\images\PNG-afbeelding 10_compressed.png</Link>
      </Content>
      <Content Include="..\..\..\..\Stripboek covers\PNG-afbeelding 1_compressed.png">
        <Link>wwwroot\images\PNG-afbeelding 1_compressed.png</Link>
      </Content>
      <Content Include="..\..\..\..\Stripboek covers\PNG-afbeelding 2_compressed.png">
        <Link>wwwroot\images\PNG-afbeelding 2_compressed.png</Link>
      </Content>
      <Content Include="..\..\..\..\Stripboek covers\PNG-afbeelding 3_compressed.png">
        <Link>wwwroot\images\PNG-afbeelding 3_compressed.png</Link>
      </Content>
      <Content Include="..\..\..\..\Stripboek covers\PNG-afbeelding 4_compressed.png">
        <Link>wwwroot\images\PNG-afbeelding 4_compressed.png</Link>
      </Content>
      <Content Include="..\..\..\..\Stripboek covers\PNG-afbeelding 5_compressed.png">
        <Link>wwwroot\images\PNG-afbeelding 5_compressed.png</Link>
      </Content>
      <Content Include="..\..\..\..\Stripboek covers\PNG-afbeelding 6_compressed.png">
        <Link>wwwroot\images\PNG-afbeelding 6_compressed.png</Link>
      </Content>
      <Content Include="..\..\..\..\Stripboek covers\PNG-afbeelding 7_compressed.png">
        <Link>wwwroot\images\PNG-afbeelding 7_compressed.png</Link>
      </Content>
      <Content Include="..\..\..\..\Stripboek covers\PNG-afbeelding 8_compressed.png">
        <Link>wwwroot\images\PNG-afbeelding 8_compressed.png</Link>
      </Content>
      <Content Include="..\..\..\..\Stripboek covers\PNG-afbeelding 9_compressed.png">
        <Link>wwwroot\images\PNG-afbeelding 9_compressed.png</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\Layouts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\Layouts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\Layouts\**" />
    </ItemGroup>

</Project>
